<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="escoba.game.GameControllerPrueba">
    <HBox fx:id="menu">
    	<Text fx:id="title"/>
    </HBox>
    
    <HBox fx:id="player2">
    	<HBox fx:id="hand2"></HBox>
    	<HBox fx:id="tricks2"></HBox>
    </HBox>
      
    <HBox fx:id="table">
    	<HBox fx:id="handTable"></HBox>
    	<HBox fx:id="stock"></HBox>
    </HBox>
    
    <HBox fx:id="player1">
    	<HBox fx:id="hand1"></HBox>
    	<HBox fx:id="tricks1"></HBox>
    </HBox>
</VBox>